\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{hyperref}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=[rgb]{0.3, 0.3, 0.5},
    urlcolor=blue
}

\renewcommand{\familydefault}{\sfdefault}
\DeclareTextFontCommand{\emph}{\boldmath\bfseries}

\title{RLoTPI -- Respectful Location of True Personal Information}
\author{qbin}
\date{\today}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

% % % % Introduction
\newpage
\section{Introduction}
RLoTPI is an informationmanagment system with major focus on privacy and user self-determination. RLoTPI stores all given information about a person. 
Nobody except the user can manipulate this information directly and nobody can gain access to this information without the user
allowing it. Every party who wants to access information has to request it. If
granted a unqiue hash will be generated which can be resolved returning the information. This hash can be deactivated by the user at any
given time revoking all permission to access the information. 

But in some cases there could be a more privacy friendly way then
disclosing the plain text information. More on that \hyperref[sec:information_request]{here} 

\paragraph{Proxying} In this mechanism the server handles most of the work. E-Mailing for example. The server provides a proxy
mail address to the service which redirects all mails to the users real mail address without the service knowing the users
real mail address. The user is at all time able to invalidate that proxy address leading to the service beeing unable to send
mails anymore. This could also be used for banking.

\paragraph{Macro} Macros are little scripts running in the user profile. Macros can have full unencrypted access to all
user information. But the service running the macro can only retrieve a boolean as result from it.
This could be used for age restriction for example.

% % % Problems to solve
\subsection{Addressed problems}
\paragraph{Private information leak}
People type in all their private information in many places in the web. Like real name, addresses, credit card numbers and so on.
That behavior raises many problems

\paragraph{Loss of control}
One loses control over their personal information. It is not traceable who accessed information and to whom one gave information.

\paragraph{Redundancy and it's rat tail}
Redundant information is in most cases bad. Especially if those redundant information are independant of each other and represent
an information which can change but only has a single truth.

It does also lead to micro errors. One could make a typo or fill given fields incorrectly which leads to further problems
which violate the overall integrety of this information.

\paragraph{Absence of information verification}
Currently it is very hard to verify specific information especially in the internet. That is a major problem mainly concerning
youth protection, fraud and unauthorized use of services.

\paragraph{Password Overflow}
Many people are experiencing annoyance through the necessaty to create a password for every service they are using.
This leads to insecure behavior. For example writing unencrypted passwords on paper or any random note app on one's phone.
The most password managers are also not that trustworthy because of their closed source and monetary interests.

We built our concept on the existent concept of cross login like the common "Login with Google/Facebook" buttons.
But way safer and more privacy friendly.

% % % % Development Guideline
\newpage
\section{Development Guideline}
Following aspects are crucial for privacy, acceptance, trust, success and reliability. Such concept can only work in an as
in the following described environment.

The following list is intentionally \emph{not} priorized because all constraints need to be fullfilled with equal care!
\begin{enumerate}
    \item Free and OpenSource
    \item No (major) monetary interest.
    \item The user is in full control of their information
    \item Save information as secure as possible
    \item Save as little information as possible
    \item Handout as little information as possible
    \item Be as transparent as possible
    \item Communicate with experts and community as much as possible
    \item Gather as much critizism as possible
\end{enumerate}

% % % % Technology
\newpage
\section{Technology}
This concept heavily relies on modern and advanced cryptografic technology. The availability of reliable and safe
one-way-functions and encryption key generation algorithm is crucial. This is an important notice since quantum computing is
rising up which could make current technologies in this field pointless.

\subsection{Terms references}

\paragraph{Encryption}
The termonology "Encryption" refers to an asymetrical way of encryption given a private and public key where only
the combination of public and private key can decrypt and the public key can encrypt a message.

\paragraph{Signing}
The termonology "Signing" refers to an asymetrical way of signing digital content. In this case there is a
public and private key where the only the combination of private and public key can encrypt a message and the public key
can decrypt it.

\paragraph{Hashing}
The termonology "Hashing" refers to a process where a message with any length will converted into a unique Hash, which can not be
reversed into a message. The hash is also always the same size independant of the source message.

% % % % Parties
\newpage
\section{Parties}
There are several parties in this system which have different permissions and responsibilities.

% Authority
\subsection{Authority}
An Authority's purpose is solely to provide information. It is important that both certified and not certified information can
be provided. The system should \emph{not} enforce the use of real information!! Anonymity and distributing of false information
should not be prohibited! It should only be enforced where necessary and as rarely as possible.

Authorities can also provide macros. Macros of Full Authorities get displayed as certified.

\subsubsection{WIP: Meta Authority}
A Meta Authority is allowed to appoint Full Authorities. Tiny authorities can appoint themselves.

(The information it provides is some kind of signature relation)

\subsubsection{(Full) Authority}
A Full Authority can certify the information it provides. The authority is then legaly responsible for the correctness of
the given information.

This trustworthyness is crucial and the system relies heavily on that. So it needs to be maintained at any cost!

\subsubsection{Tiny Authority}
Very similiar to a full authority the main difference beeing that information provided by a tiny Authority cannot be certified.

% Client
\subsection{Client}
A Client can request access to an information.
\begin{itemize}
    \item Every client has an \emph{Encryption Keypair} used to encrypt information access tokens.
    \item Every client can request a CDUID (Client Domain Unique Identifier).
\end{itemize}

\subsubsection{Open Clients} are read only and can...
\begin{itemize}
    \item Request information.
    \item Request the result of a macro.
\end{itemize}

\subsubsection{WIP: Certified Clients} are read only and can...
\begin{itemize}
    \item Request information.
    \item Request the result of a macro.
    \item Check wether macro or information is certified. Enforce certified information
    \item Enforce a Time-To-Live.
\end{itemize}

\subsection{WIP: User}
The User is the entity the system evolves arround. A User is a profile which can contain any information.\\
Every User has...
\begin{itemize}
    \item A unique identifier (UID) which is used for CDUID generation.
    \item An \emph{Encryption Keypair} to encrypt information given by authorities and profile information on the server.
    \item A certified field which is provided and entitles an user as genuine or not. Anonymous users are also allowed.
\end{itemize}

% % % % Processes
\section{NYI: Processes}
\subsection{Information Request}
\label{sec:information_request}
There are different types of information requests. 
\begin{enumerate}
    \item Macro
    \item Plaintext
    \item Proxied
\end{enumerate}

\subsubsection{Macro} 
Macros are small script which can be created by authorities. A client can request a macro to be run in a users profile.
The macro has read-only access to all fields in the profile. After the macro has finished a boolean value is handed to the client. 

Nevertheless, the user is informed about all fields which get accessed by a macro.

\paragraph{Goal}
Reduce the disclosure of private information as much as possible.

\paragraph{Why all this?} Macros ensure that a client only gets the information they need and not the information needed to compute 
the information needed. The most simple example is an age restriction:

The age/birthdate itself is irrelevant. It is only relevant wether one is 18+ or not.

In reallife circumstances it is even worse. The cashier asks for your ID which reveals even more unnecessary information like the name, 
a picture, the address etc.

% % % % Architecture
\section{NYI: Architecture}
\subsection{Userinformation}
Userinformation is stored in so called \emph{Fields}. There are two types of fields.

\paragraph{Default Field} The contents of a Field are directly saved in the user profile.
\begin{itemize}
    \item \texttt{field\_name}
    \item \texttt{content}
\end{itemize}

\paragraph{Provided Field} The contents of a provided field are resolved on access with the "Provided Information" database.
\begin{itemize}
    \item \texttt{field\_name} -- Field content class
    \item \texttt{provider\_key} -- A unique key used for identification in the "Provided Information" database.
    \item \texttt{certified} -- Is not statically stored. Gets resolved at runtime
\end{itemize}

\subsubsection{Field Classes}
Field classes are predefined tokens to avoid redundant information. Authorities can request to add a specific token.
Those tokens are structured like this:

$category/subcategory/subcategory/.../class$

\paragraph{Examples}
\begin{itemize}
    \item \texttt{identity/full\_name}
    \item \texttt{identity/nickname}
    \item \texttt{document/}
\end{itemize}

\subsection{CDUID}
\includegraphics[width=\linewidth]{images/RLoTPI-CDUID.png}

%\subsection{Magnet Link}
%\includegraphics[width=\linewidth]{images/RLoTPI-magnet_link.png}

\subsection{Authority Information Providing}
\paragraph{Purpose} The purpose of provided information is to ensure that a given information is correct and has an
authority which is responsible for its integrity.

\subsubsection{Procedure required to establish a provided field}
\paragraph{User side}
\begin{enumerate}
    \item The user needs to create a new Field in their Profile. This fields need to be created as a ``Provided Field'' and with
          the correct ``Field Class''.
    \item A provided field generates a unique provider ID.
    \item This provider ID is transmitted to the provider authority.
\end{enumerate}

\paragraph{Autority side}
\begin{enumerate}
    \item Preparing the information
          \begin{itemize}
              \item Encrypt the information with the users public key.
              \item Hash the information and sign it with the autorities signature private key.
          \end{itemize}
    \item Providing the information to the server
          \begin{itemize}
              \item Hashes the ``Provider Key'' with the informations ``Field Class'' to retrieve the information token.
              \item Providing the encrypted information and signature to the server.
          \end{itemize}
\end{enumerate}
\includegraphics[width=\linewidth]{images/RLoTPI-authority_providing.png}

% Why time to live?
% Why no certified status on open clients?
% CDUID

\end{document}